UPSTATUS="Yes, I am up and Running "
MONGO_connection_url = "mongodb://localhost:27017/"
SQL_ALCHEMY_DATABASE_URL="mysql+mysqlconnector://root:password@localhost/coachingcenter_fastapi_monolithic"
SQL_USERNAME="root"
SQL_PASSWORD="password"
SQL_HOST_NAME="localhost"
SQL_DB_NAME="coachingcenter_fastapi_monolithic"
SECRET_KEY="A@Big@Brown@Fox@Jumped@Over@a@Lazy@Dog"
ALGORITHM="HS256"
Access_token_expire_time=30